{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "SAM",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", ".", "-c-1"],
      "port": 8010,
      "autoPort": true
    }
  ]
}
